{
    "name": "serious-masterpieces",
    "version": "0.0.1",
    "description": "A shopping cart for SERIOUS MASTERPIECES",
    "main": "app.js",
    "scripts": {
        "bootstrap": "node bootstrap.js",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/csumb-serious-business/cst336-project.git"
    },
    "author": "SERIOUS BUSINESS",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/csumb-serious-business/cst336-project"
    },
    "homepage": "https://github.com/csumb-serious-business/cst336-project#readme",
    "dependencies": {
        "ava": "^2.2.0",
        "bcrypt": "^3.0.6",
        "csv-parse": "^4.4.4",
        "express": "^4.17.1",
        "express-session": "^1.16.2",
        "json5": "^2.1.0",
        "mysql": "^2.17.1",
        "nodemon": "^1.19.1",
        "nunjucks": "^3.2.0",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.7"
    }
}
