    {
    //local
    //host:'127.0.0.1',
    //user: 'root',
    //password: 'sesame',
    //database:'serious_cst336'

     //for heroku
    host:'us-cdbr-iron-east-02.cleardb.net',
    user: 'bc1876a3a9e840',
    password:'b5921b29',
    database:'heroku_2d2af1fd766aa78'
    }